.galleryContainer {
    padding: 40px;
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 5px; 
}

.card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}
.viewMoreButton button {
    background-color: #212529; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 4px; 
    transition: background-color 0.3s, color 0.3s; 
}

.viewMoreButton button:hover {
    background-color: black; 
    color: white; 
}


.card:hover img {
    transform: scale(1.1);
}

/* Media queries for responsive design */
@media (max-width: 1024px) {
    .imageGrid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablet */
    }
}

@media (max-width: 768px) {
    .imageGrid {
        grid-template-columns: repeat(1, 1fr); /* Single column on mobile */
    }

    .viewMoreButton {
        display: block;
    }
}

@media (min-width: 769px) {
    .viewMoreButton {
        display: none; /* Hide view more button on tablet and desktop */
    }
}
